{
  "name": "handl",
  "version": "0.1.22",
  "description": "An isomorphic GraphQL client and server with a three-tier cache and persisted storage.",
  "author": "Dylan Aubrey <dylanaubrey@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/dylanaubrey/handl",
  "bugs": {
    "url": "https://github.com/dylanaubrey/handl/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dylanaubrey/handl"
  },
  "engines": {
    "node": "^10.15.0"
  },
  "keywords": [
    "handl",
    "graphql",
    "client",
    "server",
    "isomorphic"
  ],
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "yarn run clean:libs && yarn run compile",
    "clean": "yarn run clean:packages && yarn run clean:libs && yarn run clean:docs && yarn run clean:repo",
    "clean:docs": "lerna exec --parallel -- del-cli ./docs",
    "clean:libs": "lerna exec --parallel -- del-cli ./lib",
    "clean:packages": "lerna exec --parallel -- del-cli ./node_modules",
    "clean:repo": "del-cli ./node_modules",
    "compile": "lerna run compile --parallel",
    "compile:browser": "lerna run compile:browser --parallel",
    "compile:main": "lerna run compile:main --parallel",
    "compile:module": "lerna run compile:module --parallel",
    "compile:types": "lerna run compile:types --parallel",
    "cutoff": "cutoff-lerna",
    "integration": "cross-env BABEL_ENV=integration karma start --single-run --browsers ChromeHeadless --reporters mocha",
    "integration:debug": "cross-env BABEL_ENV=integration karma start --no-single-run --reporters progress --browsers Chrome",
    "docs": "lerna run docs --parallel",
    "init": "yarn && yarn run bootstrap && yarn run build",
    "introspect:url": "node packages/cli/bin/introspect --url \"https://api.github.com/graphql\" --headers \"Authorization:bearer <TOKEN>\" --output \"test/introspections/github/index.json\"",
    "lint": "tslint --project ./tsconfig.json",
    "new-package": "new-package",
    "new-package:post": "yarn run bootstrap",
    "publish-cutoff": "publish-lerna-cutoff",
    "test": "jest --logHeapUsage",
    "type-check": "tsc --noEmit",
    "watch": "cross-env NODE_ENV=development lerna run watch --parallel",
    "wipe": "yarn run wipe:packages && yarn run wipe:repo",
    "wipe:packages": "lerna exec --parallel -- del-cli ./yarn.lock ./node_modules",
    "wipe:repo": "del-cli ./yarn.lock ./node_modules"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "7.0.0",
    "@babel/runtime": "^7.0.0",
    "@cachemap/core": "^1.0.4",
    "@cachemap/indexed-db": "^1.0.4",
    "@cachemap/map": "^1.0.4",
    "@cachemap/redis": "^1.0.4",
    "@types/chai": "^4.1.7",
    "@types/eventemitter3": "^2.0.2",
    "@types/express": "^4.16.1",
    "@types/fetch-mock": "^7.2.3",
    "@types/fs-extra": "^5.0.5",
    "@types/graphql": "^14.0.7",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^24.0.5",
    "@types/lodash": "^4.14.121",
    "@types/md5": "^2.1.33",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.4",
    "@types/shelljs": "^0.8.3",
    "@types/sinon": "^7.0.11",
    "@types/uuid": "^3.4.4",
    "@types/ws": "^6.0.1",
    "@types/yargs": "^12.0.10",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.2",
    "cacheability": "^2.0.4",
    "chai": "^4.2.0",
    "chai-karma-snapshot": "^0.8.0",
    "concurrently": "^4.0.1",
    "core-js": "^2.6.5",
    "cross-env": "^5.2.0",
    "cutoff": "^0.1.2",
    "del-cli": "^1.1.0",
    "dotenv": "^7.0.0",
    "eslint": "^5.14.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "fetch-mock": "^7.3.1",
    "graphql": "^14.1.1",
    "husky": "1.3.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.1.0",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-mocha-snapshot": "^0.2.1",
    "karma-sinon": "^1.0.5",
    "karma-snapshot": "^0.6.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "lerna": "^3.3.2",
    "lodash": "^4.17.11",
    "markdownlint-cli": "^0.14.0",
    "mocha": "^6.1.4",
    "mock-socket": "^8.0.5",
    "repodog": "^0.0.3",
    "rollup": "^1.6.0",
    "rollup-plugin-analyzer": "^3.0.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "sinon": "^7.3.2",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.12.1",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.1.15",
    "typescript": "^3.3.3",
    "webpack": "^4.29.6",
    "ws": "^6.2.1"
  }
}
