{
  "extends": "./tsconfig.settings.json",
  "compilerOptions": {
    "jsx": "react"
  },
  "exclude": [
    "**/bin/**",
    "**/lib/**",
    "**/node_modules/**"
  ],
  "include": [
    "integration",
    "packages"
  ]
}